
department-service microservices :-
url POST method: http://localhost:9001/departments/
Passing in boday data
{
    "departmentName":"Software Developer",
    "departmentAddress":"GURGAON",
    "departmentCode":"IT-001"
}
Response data
{
    "departmentId": 1,
    "departmentName": "Software Developer",
    "departmentAddress": "GURGAON",
    "departmentCode": "IT-001"
}
department-service microservices : Get by departmentId
URL GET method: http://localhost:9001/departments/
http://localhost:9001/departments/1
Response data

{
    "departmentId": 1,
    "departmentName": "Software Developer",
    "departmentAddress": "GURGAON",
    "departmentCode": "IT-001"
}
------------------------------------------------

user-service microservices
url POST method: http://localhost:9001/users/
assing in boday data
{
    "firstName":"Harendra",
	"lastName":"Sah",
	"email":"harendraj2ee@gmail.com",
	"departmentId":1
}

Response data
{
    "userId": 1,
    "firstName": "Harendra",
    "lastName": "Sah",
    "email": "harendraj2ee@gmail.com",
    "departmentId": 1
}

user-service microservices : Get by userId
URL GET method:  http://localhost:9002/users/1
Response data
{
    "user": {
        "userId": 1,
        "firstName": "Harendra",
        "lastName": "Sah",
        "email": "harendraj2ee@gmail.com",
        "departmentId": 1
    },
    "department": {
        "departmentId": 1,
        "departmentName": "Software Developer",
        "departmentAddress": "GURGAON",
        "departmentCode": "IT-001"
    }
}
------------------
service-registry  microservices : For Eureka Server 

URL GET method:  http://localhost:8761/

---------------------------------------CLOUD  GATEWAY API--------------------------------------------------------
cloud-gateway microservices : all microservices using gateway 

department-service microservices :-   CLOUD  GATEWAY API
url POST method: http://localhost:9191/departments/
Passing in boday data
{
    "departmentName":"Software Developer",
    "departmentAddress":"GURGAON",
    "departmentCode":"IT-001"
}
Response data
{
    "departmentId": 1,
    "departmentName": "Software Developer",
    "departmentAddress": "GURGAON",
    "departmentCode": "IT-001"
}
department-service microservices : Get by departmentId    CLOUD  GATEWAY API
URL GET method: http://localhost:9191/departments/
http://localhost:9001/departments/1
Response data

{
    "departmentId": 1,
    "departmentName": "Software Developer",
    "departmentAddress": "GURGAON",
    "departmentCode": "IT-001"
}

-------------------------------

user-service microservices
url POST method: http://localhost:9191/users/    CLOUD  GATEWAY API
assing in boday data
{
    "firstName":"Harendra",
	"lastName":"Sah",
	"email":"harendraj2ee@gmail.com",
	"departmentId":1
}

Response data
{
    "userId": 1,
    "firstName": "Harendra",
    "lastName": "Sah",
    "email": "harendraj2ee@gmail.com",
    "departmentId": 1
}

user-service microservices : Get by userId --  CLOUD  GATEWAY API
URL GET method:  http://localhost:9191/users/1
Response data
{
    "user": {
        "userId": 1,
        "firstName": "Harendra",
        "lastName": "Sah",
        "email": "harendraj2ee@gmail.com",
        "departmentId": 1
    },
    "department": {
        "departmentId": 1,
        "departmentName": "Software Developer",
        "departmentAddress": "GURGAON",
        "departmentCode": "IT-001"
    }
}


--------------------------------Step by Step Run all Microservices given below--------------------
1 : service-registry 
2 : cloud-gateway
3 : department-service
4 : user-service